A0A067DE75.aligned.pdb
A0A067DT54.aligned.pdb
A0A067E1K2.aligned.pdb
A0A067ELB0.aligned.pdb
A0A067F4I6.aligned.pdb
A0A067GFT7.aligned.pdb
A0A068Q5V6.aligned.pdb
A0A068Q609.aligned.pdb
A0A068Q6L2.aligned.pdb
A0A068Q721.aligned.pdb
A0A0B4L1W8.aligned.pdb
A0A0C5Q4Y6.aligned.pdb
A0A0N7F297.aligned.pdb
A0A0N9HT29.aligned.pdb
A0A0N9HTU1.aligned.pdb
A0A0S1TP26.aligned.pdb
A0A0S1TQ04.aligned.pdb
A0A0S2IHL2.aligned.pdb
A0A0S2II38.aligned.pdb
A0A0U2U8U5.aligned.pdb
A0A0Y0GRS3.aligned.pdb
A0A125QZE2.aligned.pdb
A0A140JWM8.aligned.pdb
A0A159AKG3.aligned.pdb
A0A161GJD5.aligned.pdb
A0A165U5Z9.aligned.pdb
A0A1D6F9Y9.aligned.pdb
A0A1D6GQ67.aligned.pdb
A0A1D6HSP4.aligned.pdb
A0A1D8QMD1.aligned.pdb
A0A1D8QMD2.aligned.pdb
A0A1D8QMG4.aligned.pdb
A0A1I9Q5Z0.aligned.pdb
A0A1Z3GBS4.aligned.pdb
A0A2H4DGV8.aligned.pdb
A0A2Z5D850.aligned.pdb
A0A2Z5D852.aligned.pdb
A0A2Z5D854.aligned.pdb
A0A3Q7HBJ5.aligned.pdb
A0A3Q7HS74.aligned.pdb
A0A3Q9R4N5.aligned.pdb
A0A481NR20.aligned.pdb
A0A4D6Q414.aligned.pdb
A0A4D6Q415.aligned.pdb
A0A5B8NBK9.aligned.pdb
A0A5B8ND22.aligned.pdb
A0A5B8NEF2.aligned.pdb
A0A7T9QPT0.aligned.pdb
A0A804M4E3.aligned.pdb
A1YJE3.aligned.pdb
A2WLP4.aligned.pdb
A2WS96.aligned.pdb
A2Z212.aligned.pdb
A3A871.aligned.pdb
A5BFI4.aligned.pdb
A6YIH8.aligned.pdb
A8CDR5.aligned.pdb
B1NF18.aligned.pdb
B1NF19.aligned.pdb
B1NF20.aligned.pdb
B3RFJ6.aligned.pdb
B4FVP3.aligned.pdb
B5BSX1.aligned.pdb
B5UAQ8.aligned.pdb
B6SSF2.aligned.pdb
B6SSW8.aligned.pdb
B6ST45.aligned.pdb
B6SYA2.aligned.pdb
B6U863.aligned.pdb
B8AJL3.aligned.pdb
B8BJ22.aligned.pdb
B9DFU2.aligned.pdb
B9G934.aligned.pdb
B9GBJ9.aligned.pdb
B9X287.aligned.pdb
C0SJS2.aligned.pdb
C0SJS3.aligned.pdb
D1MI46.aligned.pdb
D2CGS0.aligned.pdb
E1B2Z9.aligned.pdb
E3W9C4.aligned.pdb
E9KBR8.aligned.pdb
F4IK45.aligned.pdb
F4JW83.aligned.pdb
F6H9N6.aligned.pdb
F8S1H3.aligned.pdb
F8S1H8.aligned.pdb
G3GBK0.aligned.pdb
H1A981.aligned.pdb
H1A988.aligned.pdb
H2DH16.aligned.pdb
H2DH17.aligned.pdb
H2DH18.aligned.pdb
H2DH20.aligned.pdb
H2DH21.aligned.pdb
H2DH22.aligned.pdb
I1H7R8.aligned.pdb
I1IUJ6.aligned.pdb
I1TEM1.aligned.pdb
I3PFJ5.aligned.pdb
I3PLR0.aligned.pdb
I3PLR1.aligned.pdb
I3QBP4.aligned.pdb
I3V6B7.aligned.pdb
I7C6E8.aligned.pdb
I7CT85.aligned.pdb
K4CEE8.aligned.pdb
K4CI52.aligned.pdb
K7NBR2.aligned.pdb
L7T720.aligned.pdb
L7T8H2.aligned.pdb
L7X0L7.aligned.pdb
L7X3S1.aligned.pdb
M1AUM0.aligned.pdb
M1CIZ9.aligned.pdb
M1KVN4.aligned.pdb
M1KXD0.aligned.pdb
O04164.aligned.pdb
O22203.aligned.pdb
O23066.aligned.pdb
O24312.aligned.pdb
O48786.aligned.pdb
O48922.aligned.pdb
O48956.aligned.pdb
O48958.aligned.pdb
O49340.aligned.pdb
O49394.aligned.pdb
O49396.aligned.pdb
O64635.aligned.pdb
O64636.aligned.pdb
O64637.aligned.pdb
O64638.aligned.pdb
O64697.aligned.pdb
O64698.aligned.pdb
O64718.aligned.pdb
O64899.aligned.pdb
O65438.aligned.pdb
O65782.aligned.pdb
O65784.aligned.pdb
O65785.aligned.pdb
O65786.aligned.pdb
O65787.aligned.pdb
O65788.aligned.pdb
O65790.aligned.pdb
O81117.aligned.pdb
O81345.aligned.pdb
O81346.aligned.pdb
O81928.aligned.pdb
O81970.aligned.pdb
P0DO35.aligned.pdb
P0DO36.aligned.pdb
P0DO40.aligned.pdb
P0DO41.aligned.pdb
P24465.aligned.pdb
P37114.aligned.pdb
P37117.aligned.pdb
P37118.aligned.pdb
P48421.aligned.pdb
P48522.aligned.pdb
P58045.aligned.pdb
P58046.aligned.pdb
P58047.aligned.pdb
P58048.aligned.pdb
P58049.aligned.pdb
P58050.aligned.pdb
P58051.aligned.pdb
P92994.aligned.pdb
P93149.aligned.pdb
P93703.aligned.pdb
P98183.aligned.pdb
Q04468.aligned.pdb
Q05JG2.aligned.pdb
Q09J78.aligned.pdb
Q0DBF4.aligned.pdb
Q0DS59.aligned.pdb
Q0JF01.aligned.pdb
Q0JFI2.aligned.pdb
Q0WQ07.aligned.pdb
Q0WTF4.aligned.pdb
Q14T82.aligned.pdb
Q1PS23.aligned.pdb
Q1T7C2.aligned.pdb
Q2LA61.aligned.pdb
Q2MJ19.aligned.pdb
Q2MJ20.aligned.pdb
Q2MJ21.aligned.pdb
Q2QUC5.aligned.pdb
Q2QYH7.aligned.pdb
Q33DX9.aligned.pdb
Q33DY0.aligned.pdb
Q38Q84.aligned.pdb
Q42600.aligned.pdb
Q42602.aligned.pdb
Q42716.aligned.pdb
Q42797.aligned.pdb
Q43033.aligned.pdb
Q43054.aligned.pdb
Q43067.aligned.pdb
Q43135.aligned.pdb
Q43240.aligned.pdb
Q43246.aligned.pdb
Q43250.aligned.pdb
Q43255.aligned.pdb
Q43257.aligned.pdb
Q50EK0.aligned.pdb
Q50EK1.aligned.pdb
Q50EK3.aligned.pdb
Q50EK4.aligned.pdb
Q50EK5.aligned.pdb
Q50EK6.aligned.pdb
Q50LE0.aligned.pdb
Q50LH3.aligned.pdb
Q50LH4.aligned.pdb
Q5CCK1.aligned.pdb
Q5KQH7.aligned.pdb
Q5VRI5.aligned.pdb
Q5Z5R4.aligned.pdb
Q5Z5R7.aligned.pdb
Q5Z5S6.aligned.pdb
Q69X58.aligned.pdb
Q69XM6.aligned.pdb
Q6F4F5.aligned.pdb
Q6J540.aligned.pdb
Q6NKZ8.aligned.pdb
Q6WKY9.aligned.pdb
Q6WKZ0.aligned.pdb
Q6WKZ1.aligned.pdb
Q6WNQ8.aligned.pdb
Q6WNQ9.aligned.pdb
Q6WNR0.aligned.pdb
Q6XQ14.aligned.pdb
Q6YTF1.aligned.pdb
Q6YTF5.aligned.pdb
Q6YV88.aligned.pdb
Q6Z5I7.aligned.pdb
Q6Z6D6.aligned.pdb
Q7EZR4.aligned.pdb
Q7G602.aligned.pdb
Q7X7X4.aligned.pdb
Q7XHW5.aligned.pdb
Q7XU38.aligned.pdb
Q7Y1V5.aligned.pdb
Q8GSQ1.aligned.pdb
Q8L7D5.aligned.pdb
Q8LIF2.aligned.pdb
Q8LM92.aligned.pdb
Q8VWZ7.aligned.pdb
Q93Z79.aligned.pdb
Q940V4.aligned.pdb
Q948Y1.aligned.pdb
Q949P1.aligned.pdb
Q949U1.aligned.pdb
Q94FM7.aligned.pdb
Q94IA6.aligned.pdb
Q94IP1.aligned.pdb
Q96423.aligned.pdb
Q96514.aligned.pdb
Q9AR74.aligned.pdb
Q9ASR3.aligned.pdb
Q9CA60.aligned.pdb
Q9CA61.aligned.pdb
Q9CAD6.aligned.pdb
Q9FF18.aligned.pdb
Q9FG65.aligned.pdb
Q9FH66.aligned.pdb
Q9FH67.aligned.pdb
Q9FH76.aligned.pdb
Q9FI39.aligned.pdb
Q9FIB0.aligned.pdb
Q9FLC8.aligned.pdb
Q9FUY7.aligned.pdb
Q9FXW4.aligned.pdb
Q9LHA1.aligned.pdb
Q9LIP3.aligned.pdb
Q9LIP4.aligned.pdb
Q9LIP5.aligned.pdb
Q9LIP6.aligned.pdb
Q9LJK2.aligned.pdb
Q9LJY5.aligned.pdb
Q9LJY7.aligned.pdb
Q9LMM1.aligned.pdb
Q9LMX7.aligned.pdb
Q9LSF8.aligned.pdb
Q9LTL0.aligned.pdb
Q9LTL2.aligned.pdb
Q9LTL8.aligned.pdb
Q9LTM0.aligned.pdb
Q9LTM1.aligned.pdb
Q9LTM2.aligned.pdb
Q9LTM3.aligned.pdb
Q9LTM4.aligned.pdb
Q9LTM6.aligned.pdb
Q9LTM7.aligned.pdb
Q9LUC5.aligned.pdb
Q9LUC6.aligned.pdb
Q9LUC8.aligned.pdb
Q9LUC9.aligned.pdb
Q9LVD2.aligned.pdb
Q9LVD6.aligned.pdb
Q9LVY7.aligned.pdb
Q9LXM3.aligned.pdb
Q9LZ31.aligned.pdb
Q9M066.aligned.pdb
Q9M7B7.aligned.pdb
Q9SAA9.aligned.pdb
Q9SAB6.aligned.pdb
Q9SAE3.aligned.pdb
Q9SAE4.aligned.pdb
Q9SBQ9.aligned.pdb
Q9SCN2.aligned.pdb
Q9SD85.aligned.pdb
Q9SHG5.aligned.pdb
Q9SLP1.aligned.pdb
Q9SMP5.aligned.pdb
Q9SRQ1.aligned.pdb
Q9STK7.aligned.pdb
Q9STK8.aligned.pdb
Q9STK9.aligned.pdb
Q9STL0.aligned.pdb
Q9STL1.aligned.pdb
Q9STL2.aligned.pdb
Q9SXS3.aligned.pdb
Q9SZ46.aligned.pdb
Q9SZU1.aligned.pdb
Q9T093.aligned.pdb
Q9T0K0.aligned.pdb
Q9T0K2.aligned.pdb
Q9XGT9.aligned.pdb
Q9XHC6.aligned.pdb
Q9XHE6.aligned.pdb
Q9XHE7.aligned.pdb
Q9ZNR0.aligned.pdb
Q9ZU07.aligned.pdb
Q9ZV28.aligned.pdb
Q9ZV29.aligned.pdb
Q9ZW95.aligned.pdb
S4UX02.aligned.pdb
U5HKE8.aligned.pdb
W0FKI0.aligned.pdb
W8JDE2.aligned.pdb
X2EW55.aligned.pdb
X2JE85.aligned.pdb
